<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="theme-color" content="#490eea" />
    <title>yeskaypee |Home</title>
    <meta name="author" content="Themezinho">
    <meta name="description" content="yeskaypee | IT Company">
    <meta name="keywords" content="software, hardware, showcase, portfolio, partner, projects, modern, it, digital, studio, storage, animation, transition, backup">

    <!-- FAVICON FILES -->
    <link href="img/favicon.png" rel="shortcut icon">

    <!-- CSS FILES -->
    <!-- <link rel="stylesheet" href="css/fontawesome.min.css"> -->
    <link rel="stylesheet" href="css/odometer.min.css">
    <link rel="stylesheet" href="css/fancybox.min.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style1.css">
    <link rel="stylesheet" href="css/style.css">
 <link rel="stylesheet" href="css/bootstrap.min1.css">
      <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
	
	
   
	
   <link href="https://fonts.googleapis.com/css?family=Gelasio&display=swap" rel="stylesheet">
	 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
	 <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>

<!-- <script src="js/bootstrap.min.js"></script>  -->
</head>

<body>
    <div class="preloader">
        <div class="layers"> <span></span> <span></span> <span></span> </div>
        <!-- end layers -->
        <div class="inner">
            <figure> <img src="img/logo6.png" alt="Image"> </figure>
            <div class="preloader-bar"><span></span></div>
            <!-- end preloader-bar -->
            <small>LOADING</small> </div>
        <!-- end inner -->
    </div>
    <!-- end preloader -->
    <div class="page-transition">
        <div class="layers"> <span></span> <span></span> <span></span> </div>
        <!-- end layers -->
    </div>
    <!-- end page-transition -->
    <div class="site-navigation">
        <div class="layers"> <span></span> <span></span> <span></span> </div>
        <!-- end layers -->
        <div class="inner navbar-default" id="cssmenu">
            <ul class="nav navbar-nav" style=" display: block; ">
                <li><a href="home.html">Home</a>
                    
                </li>
                <li><a href="About.html">About</a>
				<!-- <i class="fa fa-chevron-down"></i> -->
                    <!-- <ul> -->
                        <!-- <li><a href="about-company.html">About Company</a></li> -->
                    <!-- </ul> -->
                </li>
				
               
				
				<li><a href='#'>Services</a>
			   <ul>
					<li><a href='#'>UI/UX Design</a>
				  <ul>
                    <li><a href='#'>Prototyping</a></li>
                    <li><a href='#'>Information Architecture</a></li>
                    <li><a href='#'>Web Flow</a></li>
				  </ul>
				</li>
				
				<li><a href='#'>App Marketing</a>
				  <ul>
                    <li><a href='#'>Mobile App Marketing</a></li>
                    <li><a href='#'>App Store Optimization</a></li>
                  </ul>
                </li>
				
				<li><a href='#'>Emerging Technologies</a>
				  <ul>
                    <li><a href='#'>Artificial Intelligence</a></li>
                    <li><a href='#'>Blockchain</a></li>
                    <li><a href='#'>Augmented and Virtual Reality</a></li>
                  </ul>
                </li>
				
				<li><a href='#'>Testing</a>
				  <ul>
                    <li><a href='#'>Functional Testing</a></li>
                    <li><a href='#'>Non-Functional Testing</a></li>
                  </ul>
                </li>
				
				<li><a href='#'>Web Development</a>
				  <ul>
                    <li><a href='#'>PHP</a></li>
                    <li><a href='#'>Ecommerce Development</a></li>
                    <li><a href='#'>Web Portal Development</a></li>
                    <li><a href='#'>CMS Development</a></li>
                    <li><a href='#'>Enterprise Web Development</a></li>
                    <li><a href='#'>Support & Maintenance</a></li>
                  </ul>
                </li>
				
				<li><a href='#'>Mobile App Development</a>
				  <ul>
                    <li><a href='#'>Android App Development</a></li>
                    <li><a href='#'>iOS App Development</a></li>
                    <li><a href='#'>iOnic/Cordove Development</a></li>
                    <li><a href='#'>React Native Development</a></li>
                    <li><a href='#'>Xamarin Development</a></li>
                    <li><a href='#'>Universal Windows Platform</a></li>
                  </ul>
                </li>
				
				<li><a href='#'>Didital Marketing</a>
				  <ul>
                    <li><a href='#'>Search Engine Optimization</a>
						<ul>
                    <li><a href='#'>Local SEO</a></li>
                    <li><a href='#'>Ecommerce SEO</a></li>
                    <li><a href='#'>Link Building</a></li>
                    <li><a href='#'>YouTube SEO</a></li>
                    <li><a href='#'>Google Recovery Services</a></li>
                    <li><a href='#'>Hire Dedicated SEO Resource</a></li>
                  </ul>
					</li>
                    <li><a href='#'>Social Media Marketing</a>
					<ul>
                    <li><a href='#'>Facebook Marketing</a></li>
                    <li><a href='#'>Twitter Marketing</a></li>
                    <li><a href='#'>LinkedIn Marketing</a></li>
                    <li><a href='#'>Instagram Marketing</a></li>
                  </ul>
					</li>
					
					<li><a href='#'>PPC Outsourcing</a>
					<!-- <ul> -->
                    <!-- <li><a href='#'>Sub Product</a></li> -->
                    <!-- <li><a href='#'>Sub Product</a></li> -->
                  <!-- </ul> -->
					</li>
					
					<li><a href='#'>Email Marketing</a>
					<!-- <ul> -->
                    <!-- <li><a href='#'>Sub Product</a></li> -->
                    <!-- <li><a href='#'>Sub Product</a></li> -->
                  <!-- </ul> -->
					</li>
					
                  </ul>
                </li>
				
              </ul>
            </li>

			<li><a href='#'>Technology</a>
			   <ul>
					<li><a href='#'>Cloud Services</a>
				  <ul>
                    <li><a href='#'>Amazon Web Services</a></li>
                    <li><a href='#'>Google Apps</a></li>
                    <li><a href='#'>Windows Azure</a></li>
				  </ul>
				</li>
				
				<li><a href='#'>Backend</a>
				  <ul>
                    <li><a href='#'>Mysql</a></li>
                    <li><a href='#'>Oracle</a></li>
                    <li><a href='#'>SQL Server</a></li>
                    <li><a href='#'>PostgreSQL</a></li>
                    <li><a href='#'>MongoDB</a></li>
                  </ul>
                </li>
				
				<li><a href='#'>CRM</a>
				  <ul>
                    <li><a href='#'>Salesforce</a></li>
                    <li><a href='#'>Sugar CRM</a></li>
                  </ul>
                </li>
				
				<li><a href='#'>Solution Engineering</a>
				  <ul>
                    <li><a href='#'>PHP</a></li>
                    <li><a href='#'>Cake PHP</a></li>
                    <li><a href='#'>Codelgniter</a></li>
                    <li><a href='#'>Zend</a></li>
                    <li><a href='#'>Laravel</a></li>
                    <li><a href='#'>WordPress</a></li>
                    <li><a href='#'>Magento</a></li>
                    <li><a href='#'>Joomla</a></li>
                    <li><a href='#'>Drupal</a></li>
                    <li><a href='#'>Shopify</a></li>
                    <li><a href='#'>Prestashop</a></li>
                    <li><a href='#'>Wix</a></li>
                    <li><a href='#'>Squarespace</a></li>
                    <li><a href='#'>Symfony</a></li>
                  </ul>
                </li>
				
				<li><a href='#'>Frontend UI</a>
				  <ul>
                    <li><a href='#'>HTML5</a></li>
                    <li><a href='#'>Bootstrap</a></li>
                    <li><a href='#'>Angular</a></li>
                    <li><a href='#'>Webflow</a></li>
                    <li><a href='#'>CSS2,CSS3, SASS/SCSS</a></li>
                    <li><a href='#'>Hugo</a></li>
                  </ul>
                </li>
				
				<li><a href='#'>Mobile Development</a>
				  <ul>
                    <li><a href='#'>Android</a></li>
                    <li><a href='#'>iOS</a></li>
                    <li><a href='#'>iOnic/Cordove</a></li>
                    <li><a href='#'>React Native</a></li>
                    <li><a href='#'>Xamarin</a></li>
                  </ul>
                </li>
				
              </ul>
            </li>
				
				
				
				
                <li><a href="#">Team</a> </li>
				
				<li><a href="#">Portfolio</a></li>
				
				<li><a href="#">Blog</a></li>
				
                <li><a href="contact.html">Contact-Us </a></li>
            </ul>
        </div>
        <!-- end inner -->
        <div class="bottom">
            <address>
    380 St Kilda Road, Melbourne VIC 3004, <strong>Sidney / Australia</strong>
    </address>
        </div>
        <!-- end bottom -->
    </div>
    <!-- end site-navigation -->
    <nav class="navbar sm-inverse fixed-top navbar-inverse navbar-toggleable-sm py-3s" style="">
        
       <div class="col-md-5 col-sm-5 col-xs-5"> <div class="cont-1">
           <a href="index.html"><img src="img/logo1.png" alt="Image"></a> </div> </div>
            <!-- end logo -->
          <div class="col-md-2 col-sm-2 col-xs-2 offset-md-3">  
		  <div class="hamburger-menu hum-menu"><a href="#"><b>MENU</b></a>
                <div class="hamburger" id="hamburger-menu"> <span></span> <span></span> <span></span> </div>
            </div> </div>
            <!-- end hamburger-menu -->
        <!-- </div> -->
        <!-- end container -->
    </nav>
    <!-- end navbar -->
   <script>
$('.navbar').affix({
    offset:{
        top: $('header').height() / apply .affix at bottom of header /
    }
})
</script>




<div id="bannerclient" class="bannerclient ">
 <div class="reviews">

    <div class="row blockquote review-item">
        <div class="col-md-12 col-sm-12 col-xs-12">
            <section class="back-vid">
  <div class="overlay-wcs vidover-img"><img src="img/overlay.png"> </div>
  <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
    <source src="videos/video (1).mp4" type="video/mp4">
  </video>
  
  <div class="container h-100">
    <div class="d-flex h-100 text-center align-items-center">
	<div class="text-back">
      <div class="w-100 text-white">
	  
			<!-- <div style="/*background-color:#ce3635; -->
  <!-- text-align: center; -->
  <!-- color:#fff; -->
  <!-- padding-top:10em; text-decoration: none;*/">  -->
			<!-- <h1> -->
  <h1 href="" class="typewrite" data-period="2000" data-type='[ "Wellcome to Yeskapyee", "Wellcome to Yeskapyee", "Wellcome to Yeskapyee", "Wellcome to Yeskapyee" ]' 
  style="color:#e64a34; text-align: left;">
    <span class="wrap"></span>
  </h1>
<!-- </h1> -->
			<!-- </div> -->
	  
        <!-- <h4 class="text-left ccc aaa">Wellcome to Yeskapyee</h4> -->
        <p class="aaa text-left">
         We are an experienced, forward-thinking team of software engineers shaping a<br> new reality with exciting ideas and cutting-edge technology. 
		 <br>Join us and get new opportunities for career growth.
         </p>
      </div>
	  </div>
    </div>
  </div>
</section>
			</div>
	 </div>
   </div>	
   
   <script>
//made by vipul mirajkar thevipulm.appspot.com
var TxtType = function(el, toRotate, period) {
        this.toRotate = toRotate;
        this.el = el;
        this.loopNum = 0;
        this.period = parseInt(period, 10) || 2000;
        this.txt = '';
        this.tick();
        this.isDeleting = false;
    };

    TxtType.prototype.tick = function() {
        var i = this.loopNum % this.toRotate.length;
        var fullTxt = this.toRotate[i];

        if (this.isDeleting) {
        this.txt = fullTxt.substring(0, this.txt.length - 1);
        } else {
        this.txt = fullTxt.substring(0, this.txt.length + 1);
        }

        this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';

        var that = this;
        var delta = 200 - Math.random() * 100;

        if (this.isDeleting) { delta /= 2; }

        if (!this.isDeleting && this.txt === fullTxt) {
        delta = this.period;
        this.isDeleting = true;
        } else if (this.isDeleting && this.txt === '') {
        this.isDeleting = false;
        this.loopNum++;
        delta = 500;
        }

        setTimeout(function() {
        that.tick();
        }, delta);
    };

    window.onload = function() {
        var elements = document.getElementsByClassName('typewrite');
        for (var i=0; i<elements.length; i++) {
            var toRotate = elements[i].getAttribute('data-type');
            var period = elements[i].getAttribute('data-period');
            if (toRotate) {
              new TxtType(elements[i], JSON.parse(toRotate), period);
            }
        }
        // INJECT CSS
        var css = document.createElement("style");
        css.type = "text/css";
        css.innerHTML = ".typewrite > .wrap { border-right: 0.08em solid #fff}";
        document.body.appendChild(css);
    };
</script>
							  
           <div id="bannerclient" class="bannerclient ">
            <div class="reviews">
			
           <div class="row blockquote review-item">
		   <div class="col-md-12 col-sm-12 col-xs-12 bg-dark1 text-center">
		  
		   <div class="col-md-3 col-sm-3 col-xs-6">
		   <h4 class=" ccc"> 1+</h4>
		   <p class="text-white  aaa">Years in operation</p>
		   </div>
		   <div class="col-md-3 col-sm-3 col-xs-6">
		  <h4 class=" ccc">100+</h4>
		  <p class="text-white  aaa">Loyal Clients</p>
		   </div>
		   <div class="col-md-3 col-sm-3 col-xs-6">
		   <h4 class=" ccc">3</h4>
		  <p class="text-white  aaa">Offices In India</p>
		  </div>
		  <div class="col-md-3 col-sm-3 col-xs-6">
		   <h4 class=" ccc">58+</h4>
		  <p class="text-white  aaa">Project</p>
		</div>
	</div>
	</div>
	</div>
	
	
	<!-- ========================================About Start============================================== -->
	
	<div id="bannerclient" class="bannerclient ">
            <div class="reviews">
          <div class="row blockquote review-item ">
		   <div class="col-md-12 col-sm-12 col-xs-12 mda">
		  
		  <div class="col-md-7 col-sm-7 col-xs-12 vid-text1">
		   <div class="about-text">
            <h4 class="md8 md head ccc aaa"> About Yeskaypee</h4>
			
            <div class="ratebox text-center " data-id="0" data-rating="5"></div>
            <p class="review-text md8 aaa text-white">Yeskaypee Private Limited incorporated with MCA on 21 September 2018. The Yeskaypee Private Limited is listed in the class of company and classified as Non Govt Company. This company is registered at Registrar of Companies(ROC), Kanpur with an Authorized Share Capital of Rs. 5.0 LAC and its paid up capital is 5.0 LAC.</p>
            <p class="review-text md8 aaa text-white">Yeskaypee Private Limited incorporated with MCA on 21 September 2018. The Yeskaypee Private Limited is listed in the class of company and classified as Non Govt Company. This company is registered at Registrar of Companies(ROC), Kanpur with an Authorized Share Capital of Rs. 5.0 LAC and its paid up capital is 5.0 LAC.</p>
                
                    <center class=""> <button type="button" class="btn but-mar">View More</button>  </center>   
		  </div>
		 </div>
		  
		<div class="col-md-5 col-sm-5 col-xs-12">
    
		<div>
<section class="text-center text-center1">
  <!-- <h1>click on image below</h1> -->
<img data-toggle="modal" data-target="#homeVideo" class="img-responsive1" src="http://www.gossettmktg.com/video/dangot.png" onclick="playVid()" />
</section>
  </div>

<!-- Home Video Modal -->
<div class="modal fade" id="homeVideo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <button type="button" class="btn btn-default" data-dismiss="modal" onclick="pauseVid()">X</button>
      <div class="embed-responsive embed-responsive-16by9">
        <video id="gossVideo" class="embed-responsive-item" controls="controls" poster="http://www.gossettmktg.com/video/dangot.png">
          <source src="http://www.gossettmktg.com/video/dangot.mp4" type="video/mp4">
          <source src="http://www.gossettmktg.com/video/dangot.webm" type="video/webm">
          <source src="http://www.gossettmktg.com/video/dangot.ogv" type="video/ogg">
          <object type="application/x-shockwave-flash" data="https://releases.flowplayer.org/swf/flowplayer-3.2.1.swf" width="353" height="190">
            <param name="movie" value="https://releases.flowplayer.org/swf/flowplayer-3.2.1.swf">
            <param name="allowFullScreen" value="true">		<param name="wmode" value="transparent">
            <param name="flashVars" value="config={'playlist':['http%3A%2F%2Fwww.gossettmktg.com%2Fvideo%2Fdangot.png',{'url':'http%3A%2F%2Fwww.gossettmktg.com%2Fvideo%2Fdangot.mp4','autoPlay':false}]}">
            <img alt="Big Buck Bunny" src="http://www.gossettmktg.com/video/dangot.png" width="353" height="190" title="No video playback capabilities, please download the video below">
          </object>
        </video>
      </div>
    </div>
  </div>
</div>

    </div>
</div>

</div>
</div>

<script>
var vid = document.getElementById("gossVideo"); 

function playVid() { 
    vid.play(); 
} 

function pauseVid() { 
    vid.pause(); 
} 
</script>

		   
		   <div class="reviews" style="margin-top:-5px;">
           <div class="row blockquote review-item cba">
          <div class="section-block-grey">
    <div class="container">
        <div class="section-heading center-holder">
            <h4 class="ccc text-center">Our Services</h3>
            <div class="section-heading-line"></div>
            <p class="aaa text-white text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                <br>incididunt ut labore et dolore magna aliqua.</p>
        </div>
        <div class="row mt-60">
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="serv-section-2">
                    <div class="serv-section-2-icon"> <i class="fas fa-gem"></i> </div>
                    <div class="serv-section-desc">
                        <h4 class="ccc1 text-white">Planning</h4>
                        <h5 class="aaa text-white">Business Planning</h5> </div>
                    <div class="section-heading-line-left"></div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="serv-section-2 serv-section-2-act">
                    <div class="serv-section-2-icon serv-section-2-icon-act"> <i class="fas fa-cogs"></i> </div>
                    <div class="serv-section-desc">
                        <h4 class="ccc1 text-white">Management</h4>
                        <h5 class="aaa text-white">Retirement Planning</h5> </div>
                    <div class="section-heading-line-left"></div>
                   
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="serv-section-2">
                    <div class="serv-section-2-icon"> <i class="fas fa-signature"></i> </div>
                    <div class="serv-section-desc">
                        <h4 class="ccc1 text-white">Accumulation</h4>
                        <h5 class="aaa text-white">Support and Sell</h5> </div>
                    <div class="section-heading-line-left"></div>
                    
                </div>
            </div>
        </div>
		<div class="row mt-60">
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="serv-section-2">
                    <div class="serv-section-2-icon"> <i class="fas fa-shield-alt"></i> </div>
                    <div class="serv-section-desc">
                        <h4 class="ccc1 text-white">Security </h4>
                        <h5 class="aaa text-white">Secure Business</h5> </div>
                    <div class="section-heading-line-left"></div>
                    
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="serv-section-2 serv-section-2-act">
                    <div class="serv-section-2-icon serv-section-2-icon-act"> <i class="far fa-clock"></i> </div>
                    <div class="serv-section-desc">
                        <h4 class="ccc1 text-white">24/7 Available </h4>
                        <h5 class="aaa text-white">All time available </h5> </div>
                    <div class="section-heading-line-left"></div>
                   
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="serv-section-2">
                    <div class="serv-section-2-icon"> <i class="fas fa-signature"></i> </div>
                    <div class="serv-section-desc">
                        <h4 class="ccc1 text-white"> Customer Support </h4>
                        <h5 class="aaa text-white">Support and Sell</h5> </div>
                    <div class="section-heading-line-left"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    </div>
</div>


         <div class="reviews">
           <div class="row blockquote review-item">
           <section class="search-banner text-white py-3 form-arka-plan" id="search-banner">
    <div class="container py-5 my-5">
        <div class="row text-center pb-4">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <h4 class="ccc">TELL US ABOUT YOUR PROJECT</h2>
				
            </div>
        </div>
		  <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="card acik-renk-form">
                    <div class="card-body">
					<div class="row">
                            <div class="col-md-4 col-sm-4 col-xs-12">
                                 <div class="form-group ">
                                    <input type="text" class="form-control" placeholder="Full Name">
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4 col-xs-12">
                                <div class="form-group ">
                                    <input type="email" class="form-control" placeholder="Email">
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4 col-xs-12">
                                <div class="form-group ">
                                    <input type="text" class="form-control" placeholder="Work Phone">
                                </div>
                            </div>
                        </div>
					
					
					
					<div class="row ccc aaa">
                            <div class="col-md-4 col-sm-4 col-xs-4">
                                <div class="form-group ">
                                    <select id="iller" class="form-control" >
                                        <option selected>I am interested in</option>
                                        <option>İstanbul</option>
                                        <option>Ankara</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4 col-xs-4 ccc aaa">
                                <div class="form-group  aaa">
                                    <select id="ilceler" class="form-control" >
                                        <option selected>Country</option>
                                        <option>BMW</option>
                                        <option>Audi</option>
                                        <option>Maruti</option>
                                        <option>Tesla</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4 col-xs-4 aaa ccc">
                                <div class="form-group ">
                                    <select id="arac-turu" class="form-control" >
                                        <option selected>City</option>
                                        <option>Otobüs</option>
                                        <option>Minibüs</option>
                                        <option>Karavan</option>
                                        <option>Vito</option>
                                        <option>Limuzin</option>

                                    </select>
                                </div>
                            </div>
                        </div>
                        <!--<p class="font-weight-light text-dark">Project Description</p> -->
                        <div class="row">
                            <div class="col-md-9 col-sm-9 col-xs-9">
                                <div class="form-group ">
                                    <input type="text" class="form-control" placeholder="Project Description">
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-3 col-xs-3">
                                <button type="button" class="btn ">Talk To Our Team</button>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
			
        </div>
    </div>
</section>
 </div>
 </div>






           <div class="reviews">
           <div class="row blockquote review-item">
           <div class="container">
         <div class="row mx-auto p-0">
		<div class="col-md-12 col-sm-12 col-xs-12 text-center mx-auto p-5">
			
				<h4 class="aaa ccc">Our Offices</h1>
				<p class="aaa text-1">Yeskaypee pvt.Ltd operates in multiple offices and development centers in India. Reach out to us for software development services in your region.</p>
			
			
		</div>
	</div>
	
	<div class="row p-0">
	    <div class="col-md-12 col-sm-12 col-xs-12 text-center mx-auto p-3">
	        <!-- <div class="demo-title"> -->
	            <!-- Demo 4 - Layla Effect -->
	        <!-- </div> -->
	    </div>
	</div>
	<div class="row p-1">
	
	
		<div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
			<div class="layla-box">
				<img src="img/london-uk.jpg">
				<div class="layla-caption">
					<div class="layla-title aaa">
						India <br>
						Noida
					</div>
					<div class="layla-desc aaa">
						This is the layla effect. Learn more by clicking here.
					</div>
				</div>
			</div>
		</div>
		<div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
			<div class="layla-box">
				<img src="img/oslo-norway.jpg">
				<div class="layla-caption">
					<div class="layla-title">
						India <br>
						 Greater Noida
					</div>
					<div class="layla-desc">
						This is the layla effect. Learn more by clicking here.
					</div>
				</div>
			</div>
		</div>
		<div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
			<div class="layla-box">
				<img src="img/usa-ny.jpg">
				<div class="layla-caption">
					<div class="layla-title">
						India <br>
						 Delhi
					</div>
					<div class="layla-desc">
						This is the layla effect. Learn more by clicking here.
					</div>
				</div>
			</div>
		</div>
		</div>
	
	<div class="row p-5">
	    <div class="col-md-12 col-sm-12 col-xs-12 mx-auto p-5">
	        <!-- spacing -->
	    </div>
	</div>
	
</div>
		
    </div>
	
	
	       <div class="reviews">
           <div class="row blockquote review-item2 back-img">
		   
		    <div class="card col-md-3 col-sm-3 col-xs-3 mt-5 mb-5 card1">
			</div>
          <div class="card col-md-6 col-sm-6 col-xs-6 mt-5 mb-5 card1">
     <div id="carouselExampleControls" class="carousel slide" data-ride="carousel" data-interval="100000">
    <div class="w-100 carousel-inner" role="listbox">
      <div class="carousel-item active">
        <div class="carousel-caption">
          <div class="row">
            <div class="col-md-3 col-sm-3 col-xs-3">
              <img src="img/jennifer-deal.jpg" alt="" class="rounded-circle img-fluid"/>
            </div>
            <div class="col-md-9 col-sm-9 col-xs-9">
              <h4 class=" ccc">Gives me hope</h4>
              <p class="aaa"><i class="fa fa-quote-left fa-left" aria-hidden="true"></i><span>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. 
			  Nullam id dolor id nibh ultricies vehicula ut id elit.<span><i class="fa fa-quote-right fa-right" aria-hidden="true"></i></p>
              <small class="smallest mute aaa">- Yayo Dudemous</small>
            </div>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <div class="carousel-caption">
          <div class="row">
            <div class="col-md-3 col-sm-3 col-xs-3">
              <img src="img/jennifer-deal.jpg" alt="" class="rounded-circle img-fluid">
            </div>
            <div class="col-md-9 col-sm-9 col-xs-9">
              <h4 class="ccc">You will love it.</h4>
              <p class="aaa"><i class="fa fa-quote-left fa-left" aria-hidden="true"></i>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. 
			  Nullam id dolor id nibh ultricies vehicula ut id elit.<i class="fa fa-quote-right fa-right" aria-hidden="true"></i></p>
              <small class="smallest mute aaa">- Yayo Dudemous</small>
            </div>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <div class="carousel-caption">
          <div class="row">
            <div class="col-md-3 col-sm-3 col-xs-3">
              <img src="img/jennifer-deal.jpg" alt="" class="rounded-circle img-fluid "  style="width:200px; height:200px;" >
            </div>
            <div class="col-sm-9 col-sm-9 col-xs-9">
              <h4 class="ccc">Velvet pouch!</h4>
              <p class="aaa"><i class="fa fa-quote-left fa-left" aria-hidden="true"></i>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
			  <i class="fa fa-quote-right fa-right" aria-hidden="true"></i></p>
              <small class="smallest mute aaa">- Yayo Dudemous</small>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="float-right navi">  
    <a class="" href="#carouselExampleControls" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon ico" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="" href="#carouselExampleControls" role="button" data-slide="next">
      <span class="carousel-control-next-icon ico" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
    </div>
  </div>
</div>
<div class="card col-md-3 col-sm-3 col-xs-3 mt-5 mb-5 card1">
			</div>
	 
	 </div>
	
	
   </div>
</div>


</div>

 
  <!--FOOER AREA-->
      <div class="reviews" style="margin-top:-10px;">
         
	<div class="footer-area ">
		<div class="footer-area-bg"></div>
		<div class="contact-form-area">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
						<!-- CONTACT FORM MODAL -->
						<div class="modal fade" id="contact-form-modal" tabindex="-1" role="dialog">
							<div class="modal-dialog" role="document">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
										<h4 class="modal-title">Write Your Messge Here</h4>
									</div>
									<div class="modal-body">
										<div class="contact-form">
											<form action="process.php" id="contact-form" method="post">
												<div class="form-group" id="name-field">
													<div class="form-input">
														<input type="text" class="form-control" id="form-name" name="form-name" placeholder="Name.." required>
													</div>
												</div>
												<div class="form-group" id="email-field">
													<div class="form-input">
														<input type="email" class="form-control" id="form-email" name="form-email" placeholder="Email.." required>
													</div>
												</div>
												<div class="form-group" id="phone-field">
													<div class="form-input">
														<input type="text" class="form-control" id="form-phone" name="form-phone" placeholder="Phone..">
													</div>
												</div>
												<div class="form-group" id="message-field">
													<div class="form-input">
														<textarea class="form-control" rows="6" id="form-message" name="form-message" placeholder="Your Message Here..." required></textarea>
													</div>
												</div>
												<div class="form-group">
													<button type="submit">Send Message <i class="icofont icofont-paper-plane"></i></button>
												</div>
											</form>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- CONTACT FORM MODAL -->
					</div>
				</div>
			</div>
		</div>
		<div class="footer-top-area dark-bg section-padding">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-lg-4 col-sm-12 col-xs-12">
						<div class="single-footer-widget fotter-logo-and-content wow fadeIn">
							<div class="footer-logo">
								<a href="index.html"><img src="img/logo-footer.png" alt=""></a>
							</div>
							<p class="fot">Lorem ipsum dolor sit amet, consectetur aning elit, sed do eiusmod tempor incididunt ut laborea Lorem ipsum dolor sit amet, consectetur apisictg dolore magna aliqua enad minim.</p>
							<ul class="social-bookmark">
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-instagram"></i></a> </li>
								<li><a href="#"><i class="fab fa-linkedin-in"></i></a> </li>
							</ul>
						</div>
					</div>
					<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
						<div class="single-footer-widget wow fadeIn">
							<h6 class="bbb">Quick Links</h6>
							<ul class="footer-menu fot">
								<li><a href="#">About</a></li>
								<li><a href="#">Construction</a></li>
								<li><a href="#">Drowing</a></li>
								<li><a href="#">Uses Bricks</a></li>
								<li><a href="#">About</a></li>
								<li><a href="#">Construction</a></li>
								<li><a href="#">Drowing</a></li>
								<li><a href="#">Uses Bricks</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
						<div class="single-footer-widget wow fadeIn">
							<h6 class="bbb">Contact Us</h6>
							<ul class="contact-details">
								<li>
									<div class="f_contact_icon"><i class="fa fa-phone"></i></div>
									<p class="fot"><a href="#">+91 99 99 99 99 99</a></p>
								</li>
								<li>
									<div class="f_contact_icon"><i class="fa fa-envelope"></i></div>
									<p class="fot"><a href="#">yeskaypee@gmail.com</a></p>
								</li>
								<li>
									<div class="f_contact_icon"><i class="fa fa-map-marker-alt"></i></div>
									<p class="fot"><a href="#">Sector-2 Noida UP 201301</a></p>
								</li>
								<li>
									<div class="f_contact_icon"><i class="fa fa-globe"></i></div>
									<p class="fot"><a href="#">www.yeskaypee.com</a></p>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom-area footer-bottom-area1">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
						<div class="footer-copyright text-center footer-copy1 wow fadeIn">
							<p class="fot">Copyright &copy; <a href="http://themeforest.net/user/BDEXPERT">YESKAYPEE</a> 2019 All Right Reserved.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	
	<!--FOOER AREA END-->     


<!-- JS FILES --> 

  <!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"></script> -->
 
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/swiper.min.js"></script> 
<script src="js/fancybox.min.js"></script> 
<script src="js/odometer.min.js"></script> 
<script src="js/jquery.stellar.js"></script> 
<script src="js/wow.min.js"></script> 
<script src="js/scripts.js"></script>

 <script>
	(function($) {
$.fn.menumaker = function(options) {  
 var cssmenu = $(this), settings = $.extend({
   format: "dropdown",
   sticky: false
 }, options);
 return this.each(function() {
   $(this).find(".button").on('click', function(){
     $(this).toggleClass('menu-opened');
     var mainmenu = $(this).next('ul');
     if (mainmenu.hasClass('open')) { 
       mainmenu.slideToggle().removeClass('open');
     }
     else {
       mainmenu.slideToggle().addClass('open');
       if (settings.format === "dropdown") {
         mainmenu.find('ul').show();
       }
     }
   });
   cssmenu.find('li ul').parent().addClass('has-sub');
multiTg = function() {
     cssmenu.find(".has-sub").prepend('<span class="submenu-button"></span>');
     cssmenu.find('.submenu-button').on('click', function() {
       $(this).toggleClass('submenu-opened');
       if ($(this).siblings('ul').hasClass('open')) {
         $(this).siblings('ul').removeClass('open').slideToggle();
       }
       else {
         $(this).siblings('ul').addClass('open').slideToggle();
       }
     });
   };
   if (settings.format === 'multitoggle') multiTg();
   else cssmenu.addClass('dropdown');
   if (settings.sticky === true) cssmenu.css('position', 'fixed');
resizeFix = function() {
  var mediasize = 1000;
     if ($( window ).width() > mediasize) {
       cssmenu.find('ul').show();
     }
     if ($(window).width() <= mediasize) {
       cssmenu.find('ul').hide().removeClass('open');
     }
   };
   resizeFix();
   return $(window).on('resize', resizeFix);
 });
  };
})(jQuery);

(function($){
$(document).ready(function(){
$("#cssmenu").menumaker({
   format: "multitoggle"
});
});
})(jQuery);

</script>

      </div> </body>
</html>
